<aura:component implements = "flexipage:availableForAllPageTypes,lightning:isUrlAddressable" access = "global">
<aura:handler name="init" value="{!this}" action = "{!c.init}"></aura:handler> 
<aura:attribute type="String"  name = "id"></aura:attribute>   
<div class="slds-card">
        <div>I am coming from LWC navigation state {!v.id}</div>
    </div>
</aura:component>	
